clc;
clear all;
close all;

Fs=1000;
T=1;
t=0:1/Fs:T-1/Fs;

% Signal generation (sinusoidal signal)
f_signal=10;    % Frequency of the sinusoidal signal (Hz)
A_signal=1;     % Amplitude of the sinusoidal signal
signal=A_signal*sin(2*pi*f_signal*t);

% Define SNR values
SNR_db_values = [20, 0, -20];

figure;
for i = 1:length(SNR_db_values)
    SNR_db = SNR_db_values(i);
    
    % Noise generation
    noise_power = var(signal)/(10^(SNR_db/10));
    noise = sqrt(noise_power)*randn(size(t)); % Generate AWGN
    
    % Add noise to the signal
    noisy_signal = signal + noise;
    
    % Plot original and noisy signals in a single figure
    subplot(3,2,2*i-1);
    plot(t, signal);
    title(['Original Signal (SNR=' num2str(SNR_db) 'dB)']);
    xlabel('Time (seconds)');
    ylabel('Amplitude');
    
    subplot(3,2,2*i);
    plot(t, noisy_signal);
    title(['Noisy Signal (SNR=' num2str(SNR_db) 'dB)']);
    xlabel('Time (seconds)');
    ylabel('Amplitude');
end
