clc;
clear all;
close all;

Fs=1000;
T=1;
t=0:1/Fs:T-1/Fs;

figure;

% Signal generation (Square wave)
f_signal=10;    % Frequency of the square wave (Hz)
A_signal=1;     % Amplitude of the square wave
signal=A_signal*square(2*pi*f_signal*t);

% Noise generation (Positive SNR)
SNR_db=20;
noise_power=var(signal)/(10^(SNR_db/10));
noise=sqrt(noise_power)*randn(size(t));
noisy_signal_pos=signal+noise;

% Noise generation (Negative SNR)
SNR_db=-20;
noise_power=var(signal)/(10^(SNR_db/10));
noise=sqrt(noise_power)*randn(size(t));
noisy_signal_neg=signal+noise;

% Noise generation (Zero SNR)
SNR_db=0;
noise_power=var(signal)/(10^(SNR_db/10));
noise=sqrt(noise_power)*randn(size(t));
noisy_signal_zero=signal+noise;

% Plot the original and noisy signals
subplot(3,1,1);
plot(t,signal);
title('Original Square Wave Signal');

subplot(3,1,2);
plot(t,noisy_signal_pos);
title('Noisy Square Wave Signal (SNR=20 dB)');
xlabel('Time (seconds)');

subplot(3,1,3);
plot(t,noisy_signal_neg);
title('Noisy Square Wave Signal (SNR=-20 dB)');
xlabel('Time (seconds)');

figure;
subplot(2,1,1);
plot(t,signal);
title('Original Square Wave Signal');

subplot(2,1,2);
plot(t,noisy_signal_zero);
title('Noisy Square Wave Signal (SNR=0 dB)');
xlabel('Time (seconds)');
